version: '3.8'

services:
  db-ts-prisma-1:
    image: postgres:15
    container_name: pg-prisma-db-1
    restart: "no"
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: mydb
    ports:
      - "5432:5432"
    volumes:
      - pg-prisma-data-1:/var/lib/postgresql/data

volumes:
  pg-prisma-data-1: